<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_grp_header">
        <item
            android:id="@+id/menu_test"
            android:icon="@drawable/ic_home"
            android:title="TEST"
            android:tooltipText="Testing" />
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home"
            android:title="HOME"
            android:tooltipText="Home"></item>
        <item
            android:id="@+id/menu_user_account"
            android:icon="@drawable/ic_home"
            android:title="User Account"
            android:tooltipText="User Account"></item>
    </group>
    <group
        android:id="@+id/menu_grp_menu1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_services_catalogue"
            android:icon="@drawable/ic_catalogue"
            android:title="Services"
            android:tooltipText="Services Catalogue"></item>
        <item
            android:id="@+id/menu_quote"
            android:icon="@drawable/ic_quote"
            android:title="Quote"
            android:tooltipText="Quotes"></item>
        <item
            android:id="@+id/menu_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders"
            android:tooltipText="Orders"></item>
        <item
            android:id="@+id/menu_purchases"
            android:icon="@drawable/ic_orders"
            android:title="Purchases"
            android:tooltipText="Purchases"></item>
        <item
            android:id="@+id/menu_inbox"
            android:icon="@drawable/ic_inbox"
            android:title="Inbox"
            android:tooltipText="Inbox Messages"></item>
        <item
            android:id="@+id/menu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback"
            android:tooltipText="Feedback &amp; Ratings"></item>
        <item
            android:id="@+id/menu_favourites"
            android:icon="@drawable/ic_favorites"
            android:title="Favourites"
            android:tooltipText="Favourite Items"></item>
    </group>
    <group
        android:id="@+id/menu_grp_menu2"
        android:checkableBehavior="single">
    </group>
    <group
        android:id="@+id/menu_grp_footer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_preferences"
            android:icon="@drawable/ic_preferences"
            android:title="Preferences"></item>
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="Help"></item>
        <item
            android:id="@+id/menu_log_in_out"
            android:icon="@drawable/ic_logout"
            android:title="LOG IN/OUT"
            android:tooltipText="Logout"></item>
        <!--        <item-->
        <!--            android:id="@+id/menu_logout"-->
        <!--            android:icon="@drawable/ic_logout"-->
        <!--            android:title="LOGOUT"></item>-->
        <!--        <item-->
        <!--            android:id="@+id/menu_login"-->
        <!--            android:icon="@drawable/ic_login"-->
        <!--            android:title="LOGIN"></item>-->
    </group>
</menu>