<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menu_home">
    <fragment
        android:id="@+id/menu_test"
        android:name="com.example.servicesaroundme.Testing.testFragment"
        android:label="TESTING"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.servicesaroundme.CoreCapabilities.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_user_account"
        android:name="com.example.servicesaroundme.MyAccount.userAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
</navigation>