<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/ic_launcher_background"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/menu_user_account_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:clickable="true"
            android:src="@drawable/ic_user_account"
            android:tooltipText="User Account"/>
        <ImageView
            android:id="@+id/menu_home_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/ic_home"
            android:tooltipText="Home Page"/>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super mood today..."
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20sp" />
</LinearLayout>