<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_template"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/teal_700"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_collapseMode="pin"
    app:navigationIcon="@drawable/ic_menu_24"
    app:title="TEST ME!">
</com.google.android.material.appbar.MaterialToolbar>
<!--<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/toolbar_template"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    android:background="@color/teal_700"-->
<!--    android:elevation="4dp"-->
<!--    android:fitsSystemWindows="true"-->
<!--    android:minHeight="?attr/actionBarSize"-->
<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--    app:layout_collapseMode="pin"-->
<!--    app:navigationIcon="@drawable/ic_menu_24"-->
<!--    app:title="TEST ME!">-->
<!--</com.google.android.material.appbar.MaterialToolbar>-->
    <!--    app:menu="@menu/top_nav_options_menu"-->
